@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/home/home.less";
@import "partial/projects/projects.less";
@import "partial/about/about.less";
@import "partial/contact/contact.less";
@import "partial/header/header.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

body{
    background-color: #fbf7f1;

    .col-md-12{
        padding:0;
    }

}

@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?xxxnci');
    src:  url('fonts/icomoon.eot?xxxnci#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xxxnci') format('truetype'),
    url('fonts/icomoon.woff?xxxnci') format('woff'),
    url('fonts/icomoon.svg?xxxnci#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-grid:before {
    content: "\e902";
}
.icon-home:before {
    content: "\e900";
}
.icon-bubble2:before {
    content: "\e96e";
}
.icon-list2:before {
    content: "\e9bb";
}
.icon-menu:before {
    content: "\e9bd";
}
.icon-bulb:before {
    content: "\e901";
}
