
.main-menu-bar {

    background-color: #1c0716;
    width: 100%;
    height:50px;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 50px;
    z-index: 1;
    font-size: 16px;
    color: #fff;
    box-shadow: 0 1px 10px #220e1a;
    text-shadow: 3px 3px 10px #220e1a, 6px 6px 20px #220e1a;

    .nav-bar-buttons{
        color: white;
        top: 0;
        right: 0;
        position: absolute;
        font-weight:100;
        letter-spacing: 1.5px;
        font-size: 1em;

        a{
            padding-right: 20px;
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: #fff;
        }

        a:hover{
            color: #76474f;
        }
    }


    #home-button {

        float: left;
        font-weight: 100;
        letter-spacing: 4px;
        display: inline-block;

    }

    #juliahentz {

        margin-left: 20px;

    }

    #hentz {

        font-weight: 400;
        letter-spacing: 2px;

    }
}
