.form-background{
    background-color: white;
    margin-top: 70px;

    h5{
        font-weight:100;
        font-size: 2vw;
        letter-spacing: 2px;
        margin-top: 4vw;
        margin-bottom: 4vw;
    }

    label{
        font-weight: 200;
        color:#220e1a;
    }

    input{
        border: none;
        border-bottom: solid 1px #220e1a;
        box-shadow: none;
        border-radius: 0;
    }

    input:focus{
        outline: none;
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

}
