.home-content-wrapper{
    margin:0;
    overflow: auto;

    img{
        width: 100%;
        -webkit-clip-path: polygon(0 0, 100vw 0, 100vw 87%, 0 100%);
        clip-path: polygon(0 0, 100vw 0, 100vw 87%, 0 100%);
    }

    .main-text{
        h5{
            font-size: 5vw;
            font-weight: 100;
            color: white;
            padding-top: 2vw;
        }
        h6{
            font-size: 3vw;
            font-weight:100;
            color: white;
        }
        h7{
            color: white;
            font-size: 1em;
            font-weight: 100;
        }

        top: 13vw;
        position: absolute;
        width: 100%;
        text-align: center;
    }

    .left-block{
        width: 41vw;
        margin-left: 7vw;
        background-color: white;
        position: relative;
        top:-14vw;
        margin-bottom: -18vw;
        z-index: 100;

        .title{
            margin-left: 3vw;
            margin-right: 3vw;
            font-weight: 200;
            font-size: 2em;
            letter-spacing: 2px;
            color: #220e1a;

        }

        #title2{
            text-align: right;
        }

    }

    .right-block{
        width: 41vw;
        margin-right: 7vw;
        background-color: #220e1a;
        position: relative;
        top:-350px;
        float: right;
        margin-bottom: -400px;

        .title{
            margin-left: 3vw;
            margin-right: 3vw;
            font-weight: 200;
            font-size: 2em;
            letter-spacing: 2px;
            color: white;
            text-align: right;
        }
    }

}

