.about-page{
    background-color: white;
    margin-top: 50px;

    img{
        width: 100%;
        -webkit-clip-path: polygon(0 0, 100vw 0, 100vw 87%, 0 100%);
        clip-path: polygon(0 0, 100vw 0, 100vw 87%, 0 100%);
    }

    .ecard{
        width: 33vw;
        background-color: white;
        margin-left: 6vw;
        position: relative;
        top: -9vw;

        h5{
            font-weight:100;
            font-size: 2vw;
            letter-spacing: 2px;
            margin-top: 4vw;
            margin-bottom: 1vw;
            padding-top: 3vw;
            padding-left: 3vw;
        }

        p{
            padding-left: 3vw;
            font-weight:200;

        }

    }

    .skill-card{
        position: relative;
        width: 33vw;
        background-color: #220e1a;
        left: 40vw;
        top: -29vw;
        margin-bottom: -25vw;

        h5{
            font-weight:100;
            font-size: 1.4vw;
            letter-spacing: 2px;
            padding-top: 1vw;
            padding-left: 2vw;
            color: white;
        }

        .line{
            background-color: white;
            height: 2px;
            width: 28vw;
            margin-left: 2vw;
        }
    }


}
